================================================================================
                    COMPANIES AND INTELLECTUAL PROPERTY COMMISSION
                            REPUBLIC OF SOUTH AFRICA
                         CERTIFICATE OF INCORPORATION
================================================================================

COMPANY NAME: BENAV PROPERTIES (PTY) LTD

REGISTRATION NUMBER: 2018/060720/07

VAT REGISTRATION NUMBER: 4200288134

TRADING AS: BENAV PROPERTIES

POSTAL ADDRESS:
PO Box 789
Pretoria
Gauteng
0001
South Africa

PHYSICAL ADDRESS:
123 Property Boulevard
Menlyn
Pretoria
Gauteng
0181
South Africa

DATE OF INCORPORATION: 20 June 2018

COMPANY TYPE: Private Company

STATUS: Active

================================================================================
This is a sample CIPC document for testing purposes only
Document Reference: CIPC-SAMPLE-LANDLORD-001
================================================================================










