================================================================================
                    COMPANIES AND INTELLECTUAL PROPERTY COMMISSION
                            REPUBLIC OF SOUTH AFRICA
                         CERTIFICATE OF INCORPORATION
================================================================================

COMPANY NAME: TECH SOLUTIONS (PTY) LTD

REGISTRATION NUMBER: 2019/123456/07

VAT REGISTRATION NUMBER: 4123456789

TRADING AS: TECH SOLUTIONS

POSTAL ADDRESS:
PO Box 12345
Sandton
Gauteng
2196
South Africa

PHYSICAL ADDRESS:
456 Business Park
Corner of Main and Second Street
Sandton
Gauteng
2196
South Africa

DATE OF INCORPORATION: 15 March 2019

COMPANY TYPE: Private Company

STATUS: Active

================================================================================
This is a sample CIPC document for testing purposes only
Document Reference: CIPC-SAMPLE-TENANT-001
================================================================================










