REPUBLIC OF SOUTH AFRICA
IDENTITY DOCUMENT

═══════════════════════════════════════════════════════════════════════════════

IDENTITY NUMBER:              8501015800085

SURNAME:                      NKOSI

NAMES:                        THANDIWE

DATE OF BIRTH:                01 JANUARY 1985

GENDER:                       FEMALE

NATIONALITY:                  SOUTH AFRICAN

═══════════════════════════════════════════════════════════════════════════════

RESIDENTIAL ADDRESS:

123 Main Street
Sunnydale
Johannesburg
Gauteng
2091
South Africa

═══════════════════════════════════════════════════════════════════════════════

CONTACT INFORMATION:

Mobile:                       082 456 7890
Email:                        thandiwe.nkosi@email.com

═══════════════════════════════════════════════════════════════════════════════

DOCUMENT DETAILS:

Document Type:                Identity Document (Green Barcoded ID)
Issue Date:                   15 March 2010
Expiry Date:                  Not Applicable
Place of Issue:               Department of Home Affairs, Johannesburg

═══════════════════════════════════════════════════════════════════════════════

This is a sample document for testing purposes only.

═══════════════════════════════════════════════════════════════════════════════
















